<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Store App</title>
    <style>
      /*
       태그 {} : 모든 해당 태그에 동일한 스타일을 입힌다
       .클래스 {} : 해당 클래스를 가진 모든 태그에 동일한 스타일을 입힌다
       #아이디 {}: 해당 아이디를 가진 유일한 단 하나의 태그에 특정 스타일을 입힌다
       */
      .button {
        width: 200px;
        height: 40px;
        padding: 10px;
        margin-top: 10px;
        margin-bottom: 10px;
        border: 0px solid red;
        border-radius: 10px;
        color: #ffffff;
        text-align: center;
        cursor: pointer;
        background-color: #2f2fff;
      }
      .auth-button {
        background-color: #2f2fff;
      }
      #confirm-button {
        background-color: black;
      }
    </style>
  </head>
  <body>
    <h1>회원가입</h1>
    <h1>로그인</h1>
  </body>
</html>
